<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile-image">
    </div>
    <div class="headerStyle">
    <h1>Pulindu Wanigasooriya</h1>
    <p>Welcome to my personal portfolio. I'm CS student. I'm interested in coding.</p>
    </div>
    <div class="Margin">
    <div class="border1"><h2>About me</h2>
    <p>I am a university student intersted in web development and programming. I enjoy learning new technologies and creating useful projects using HTML,CSS and JavaScript</p></div> 
<h2>Skills</h2>
<ul type ="circle">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Python</li>
    <li>Git & Github</li>
</ul>

<h2>Projects</h2>
<table border ="1">
<tr class="TableHeader">
    <th>Project Name</th>
    <th>Description</th>
    <th>Technology</th>
</tr>
<tr>
    <td>Personal Portfolio</td>
    <td>A simple website to introduce myself and my skills.</td>
    <td>HTML, CSS</td>
</tr>
<tr>
    <td>Student Management System</td>
    <td>A system for managing student information.</td>
    <td>Python</td>
</tr>
<tr>
    <td>Calculator</td>
    <td>A simple calculator application</td>
    <td>HTML, CSS, JavaScript</td>
</tr>
</table>
<h2>Contact Me</h2>
<form>
    <label for="name">Name:</label><br>
    <input type = "text" id="name" name="name" required>
    <br><br>
    <label for = "email">Email:</label><br>
    <input type ="email" required>
    <br><br>
    <label for ="message">Message</label>
    <br>
    <textarea id="message" name="message" rows="5" cols="30"></textarea>
<br><br>
<input type="submit" value="Submit">
</form>
</div>
<footer>
<h2>Follow Me</h2>
<a href="https://github.com/pulinduwanigasooriya30804-lang/My-Portfolio.git" target="_blank">Github</a><br>
<p>&copy;2026 Pulindu Wanigasooriya</p>

</footer>
</body>
</html>